{
    "name": "leetcode",
    "version": "0.0.1",
    "main": "index.js",
    "type": "commonjs",
    "author": "xcfio",
    "license": "MIT",
    "scripts": {
        "fmt": "prettier --config=.prettierrc --write ./",
        "fmt:test": "prettier --config=.prettierrc --check ./",
        "test": "tsc --noEmit && vitest run --no-color",
        "dev": "vitest dev",
        "dev:ui": "vitest --ui"
    },
    "dependencies": {
        "vitest": "^4.x.x"
    },
    "devDependencies": {
        "@vitest/ui": "^4.x.x",
        "@types/node": "^24.x.x"
    }
}

